#โโโโโโโ[ CORE CONFIG ]โโโโโโโโง#
SESSION_ID='Bwmxmd_iouxx'
PREFIX="?"
PUBLIC_MODE='no'

#โโโโโโโ[ OWNER DETAILS ]โโโโโโโโง#
OWNER_NAME="แ๊งเผDเพrเพaเพgเพoเพnเพSเพlเพaเพyเพeเพrเพเผ๊ง.แ"
OWNER_NUMBER=""

#โโโโโโโ[ BOT PROFILE ]โโโโโโโโง#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#โโโโโโโ[ PRESENCE & AUTOMATION ]โโโโโโโโง#Jon
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#โโโโโโโ[ CHAT FEATURES ]โโโโโโโโง#
CHATBOT="no"
AUDIO_CHATBOT="no"

#โโโโโโโ[ GROUP SECURITY ]โโโโโโโโง#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#โโโโโโโ[ MESSAGE HANDLING ]โโโโโโโโง#
STATUS_REACT_EMOJIS="๐,๐"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#โโโโโโโ[ HEROKU CONFIG ]โโโโโโโโง#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#โโโโโโโ[ AUTO REACTIONS ]โโโโโโโโง#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#โโโโโโโ[ MENU DESIGN CONFIG ]โโโโโโโโง#
MENU_TOP_LEFT="โโโ"
MENU_BOT_NAME_LINE="โ "
MENU_BOTTOM_LEFT="โโฌโ"
MENU_GREETING_LINE="โโค "
MENU_DIVIDER="โโโโโโโโโโโโณน"
MENU_USER_LINE="โ๐ต๏ธ "
MENU_DATE_LINE="โ๐ "
MENU_TIME_LINE="โโฐ "
MENU_STATS_LINE="โโญ "
MENU_BOTTOM_DIVIDER="โโโโโโโโโโโโโโโโณน"
